tests/avsc/namespace_duplicate_test/unique/Unique.avsc

{
  "type" : "record",
  "name" : "Unique",
  "namespace" : "namespace_duplicate_test.unique",
  "fields" : [ {
    "name" : "common",
    "type" : {
      "type" : "record",
      "name" : "Common",
      "namespace" : "namespace_duplicate_test.common",
      "fields" : [ {
        "name" : "uuid",
        "type" : "string"
      }]
    }
  }, {
    "name" : "common",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Common",
      "namespace" : "namespace_duplicate_test.common",
      "fields" : [ {
        "name" : "uuid",
        "type" : "string"
      } ]
    } ],
    "default" : null
  }],
    "default" : null
}

