tests/avsc/records/RecordWithNestedMap.avsc

{
  "type" : "record",
  "name" : "RecordWithNestedMap",
  "namespace" : "records",
  "fields" : [ 
    {
      "name" : "thingMap",
      "type" : {
        "type" : "map",
        "values" : {
          "type" : "record",
          "name" : "Thing",
          "fields" : [ {
            "name" : "id",
            "type" : "int"
        } ]
      }
    }
  },
  {
    "name" : "nestedThingMap",
    "type" : {
      "type" : "map",
      "values" : {
        "type": "map",
        "values": "Thing"
      }
    }
  },
  {
    "name" : "nestedIntMap",
    "type" : {
      "type" : "map",
      "values" : {
        "type": "map",
        "values": "int"
      }
    }
  },
  {
    "name": "mappedThingArray",
    "type": {
      "type": "map",
      "values": {
          "type" : "array",
          "items" : {
            "type": "Thing"
          }
      }
    }
  } ]
}