tests/avsc/records/RecordWithNestedUnion.avsc

{
  "type" : "record",
  "name" : "RecordWithNestedUnion",
  "namespace" : "records",
  "fields" : [ {
    "name" : "nestedUnion",
    "type" : [ "null", {
      "type" : "record",
      "name" : "NestedUnion",
      "namespace" : "records.nested",
      "fields" : [ {
        "name" : "categories",
        "type" : [ "null", {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "CommonReference",
            "fields" : [ {
              "name" : "group",
              "type" : "int"
            }, {
              "name" : "isApproved",
              "type" : [ "null", "boolean" ],
              "default" : null
            }, {
              "name" : "index",
              "type" : [ "null", "int" ]
            } ]
          }
        } ],
        "default" : null
      } ]
    } ],
    "default" : null
  }, {
    "name" : "nestedUnion2",
    "type" : [ "null", {
      "type" : "record",
      "name" : "NestedUnion2",
      "namespace" : "records.nested",
      "fields" : [ {
        "name" : "categories2",
        "type" : [ "null", {
          "type" : "array",
          "items" : "CommonReference"
        } ],
        "default" : null
      } ]
    } ],
    "default" : null
  } ]
}
