tests/avsc/records/RecordWithMap.avsc

{
  "type" : "record",
  "name" : "RecordWithMap",
  "namespace" : "records",
  "fields" : [ 
    {
      "name" : "thingMap",
      "type" : {
        "type" : "map",
        "values" : {
          "type" : "record",
          "name" : "Thing",
          "fields" : [ {
            "name" : "id",
            "type" : "int"
        } ]
      }
    }
  },
  {
    "name": "intMap",

    "type": {
       "type": "map",
       "values": "int"
    }
  },
  {
    "name" : "thingMap2",
    "type" : {
      "type" : "map",
      "values" : "Thing"
    }
  },
  {
    "name" : "thingMap3",
    "type" : {
      "type" : "map",
      "values" : "record.Thing"
    }
  } ]
}