tests/avsc/records/RecordWithNumbers.avsc

{
    "type": "record",
    "name": "RecordWithNumbers",
    "namespace": "records",
    "fields": [
        {
            "name": "booleanValue",
            "type": "boolean"
        },
        {
            "name": "intValue",
            "type": "int"
        },
        {
            "name": "longValue",
            "type": "long"
        },
        {
            "name": "floatValue",
            "type": "float"
        },
        {
            "name": "doubleValue",
            "type": "double"
        }
    ]
}
