tests/avsc/records/RecordWithArray.avsc

{
  "type" : "record",
  "name" : "RecordWithArray",
  "namespace" : "records",
  "fields" : [ {
    "name" : "things",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Thing",
        "fields" : [ {
          "name" : "id",
          "type" : "int"
        } ]
      }
    }
  }, {
    "name" : "numbers",
    "type" : {
      "type" : "array",
      "items" : "int"
    }
  }, {
    "name": "things2",
    "type": {
      "type": "array",
      "items": {
        "type": "Thing"
      }
    }
  } ]
}