tests/avsc/namespace_duplicate_test/common/Common.avsc

{
  "type" : "record",
  "name" : "Common",
  "namespace" : "namespace_duplicate_test.common",
  "fields" : [ {
    "name" : "uuid",
    "type" : "string"
  }, {
        "name": "trace",
        "type": [
            "null",
            {
                "type": "record",
                "name": "TraceContext",
                "fields": [
                    {
                        "name": "traceId",
                        "type": "string"
                    }
                ]
            }
        ],
        "default": null
    } ]
}
